EMAIL_SERVICE = gmail
EMAIL_USER=elementx.dev01@gmail.com
EMAIL_PASS=cszu iokr tfno jhhx

SECRET_KEY=tgu89kia0
PORT=4040
ai=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

MONGODB_URL=mongodb+srv://krnprajapat01:krn87707@elementx.byndj.mongodb.net/?retryWrites=true&w=majority&appName=Elementx
